# Flow-Server

./: .gitignore  README.md  sonar-project.properties
Flow Api/: Dockerfile  Flow Api.csproj  Flow Api.http  Flow Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Flow Api/Attributes/: ApiVersionAttribute.cs  AuthorizeAttribute.cs  RequirePermissionAttribute.cs  RequireSuperAdminAttribute.cs  ValidateTenantAttribute.cs
Flow Api/Configuration/: AutoMapperConfig.cs  AzureBlobConfig.cs  BarcodeSettings.cs  CorsConfig.cs  DatabaseConfig.cs  EmailConfig.cs  EmailSettings.cs  GoogleAuthConfig.cs  JwtConfig.cs  JwtSettings.cs  PosSettings.cs  RateLimitConfig.cs  SecuritySettings.cs  SwaggerConfig.cs
Flow Api/Constants/: ApiRoutes.cs  AppConstants.cs  EmailTemplates.cs  ErrorMessages.cs  PermissionConstants.cs  RoleConstants.cs  SuccessMessages.cs
Flow Api/Controllers/: AccountController.cs  AuthController.cs  BarcodeController.cs  BaseApiController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  ProductsController.cs  PurchasesController.cs  PurchasesReturnsController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  SalesReturnsController.cs  SubCategoriesController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs  VariationsController.cs  WarehousesController.cs  WarrantiesController.cs
Flow Api/Controllers/Admin/: BarcodeController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  InventoryController.cs  ProductsController.cs  PurchasesController.cs  PurchasesReturnsController.cs  QRCodeController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  SalesReturnsController.cs  SettingsController.cs  SubCategoriesController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs  VariationsController.cs  WarehousesController.cs  WarrantiesController.cs
Flow Api/Controllers/Kiosk/: KioskAuthController.cs  KioskPOSController.cs  KioskSalesController.cs  KioskSessionController.cs
Flow Api/Controllers/Public/: AuthController.cs  HealthController.cs  RegistrationController.cs
Flow Api/Controllers/SuperAdmin/: AuditLogsController.cs  RegistrationApprovalController.cs  SuperAdminAuthController.cs  SystemMonitoringController.cs  SystemSettingsController.cs  TenantManagementController.cs
Flow Api/Data/: ApplicationDbContext.cs
Flow Api/Data/Contexts/: DbContextFactory.cs  MasterDbContext.cs  TenantDbContext.cs
Flow Api/Data/Entities/: ProductConfiguration.cs  PurchaseConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
Flow Api/Data/Migrations/: 20250924031808_InitialCreate.Designer.cs  20250924031808_InitialCreate.cs  20250928072927_MakeProfileImageUrlNullable.Designer.cs  20250928072927_MakeProfileImageUrlNullable.cs  20250928115116_AddMissingChanges.Designer.cs  20250928115116_AddMissingChanges.cs  ApplicationDbContextModelSnapshot.cs  TenantDbContextModelSnapshot.cs
Flow Api/Data/Seeds/: DefaultPermissions.cs  DefaultRoles.cs  DefaultUsers.cs  DevelopmentSeeder.cs  MasterSeeder.cs  SampleData.cs  TenantSeeder.cs
Flow Api/Data/UnitOfWork/: IMasterUnitOfWork.cs  ITenantUnitOfWork.cs  IUnitOfWork.cs  MasterUnitOfWork.cs  TenantUnitOfWork.cs  UnitOfWork.cs
Flow Api/Dtos/Auth/: ExternalAuthDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  VerifyOtpDto.cs
Flow Api/Dtos/Common/: ApiResponse.cs  PaginatedResponse.cs
Flow Api/Dtos/Customer/: CreateCustomerDto.cs  UpdateCustomerDto.cs
Flow Api/Dtos/Product/: CreateProductDto.cs  ProductVariationDto.cs  UpdateProductDto.cs
Flow Api/Dtos/Purchase/: CreatePurchaseDto.cs  PurchaseItemDto.cs
Flow Api/Dtos/Reports/: InventoryReportRequestDto.cs  ProfitLossRequestDto.cs  SalesReportRequestDto.cs
Flow Api/Dtos/Role/: CreateRoleDto.cs  UpdateRoleDto.cs
Flow Api/Exceptions/: BadRequestException.cs  BaseException.cs  BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  SchemaCreationException.cs  TenantNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Flow Api/Extensions/: AppExtensions.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
Flow Api/Filters/: AuditLogFilter.cs  ExceptionFilter.cs  TenantFilter.cs  ValidationFilter.cs
Flow Api/Helpers/: BarcodeHelper.cs  EmailTemplateHelper.cs  ExcelHelper.cs  FileHelper.cs  ImageHelper.cs  JwtHelper.cs  PDFHelper.cs  PaginationHelper.cs  PasswordHelper.cs  QRCodeHelper.cs  SchemaHelper.cs
Flow Api/Mappings/: AuthMappingProfile.cs  MasterMappingProfile.cs  ProductMappingProfile.cs  PurchaseMappingProfile.cs  SaleMappingProfile.cs  TenantMappingProfile.cs  UserMappingProfile.cs
Flow Api/Middleware/: AuditLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  PerformanceLoggingMiddleware.cs  PerformanceMiddleware.cs  RateLimiterMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
Flow Api/Migrations/: 20251008152216_FixModelConfiguration.Designer.cs  20251008152216_FixModelConfiguration.cs  20251008155440_CaptureRemainingChanges.Designer.cs  20251008155440_CaptureRemainingChanges.cs  20251030080504_InitialCreate.Designer.cs  20251030080504_InitialCreate.cs  MasterDbContextModelSnapshot.cs
Flow Api/Properties/: launchSettings.json
Flow Api/Requests/: PaginationRequest.cs  SearchRequest.cs
Flow Api/Security/: MfaProvider.cs  PasswordHasher.cs  PasswordService.cs  SecurityExtensions.cs  TokenService.cs
Flow Api/Utilities/: CurrencyFormatter.cs  DateTimeProvider.cs  GuidGenerator.cs  RandomGenerator.cs
Flow Api/Utils/: DateTimeHelper.cs  FileHelper.cs  ImageHelper.cs  NumberHelper.cs
(+479 files in other folders)
