sonar.organization=thanu123456
sonar.projectKey=Thanu123456_Flow-Server
sonar.projectName=Flow-Server
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js
